<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
<li>elenent 1</li>
<li>element 2</li>
<li>element 3</li>
<li>element 4</li>
  </ul> 
  
  <hr>

<ol>
    <li>elenent 1</li>
    <li>element 2</li>
    <li>element 3</li>
    <li>element 4</li>
</ol>
<table>
<thead>
<tr>
    <td>name of colur</td>
    <td>hex</td>
    <td>rgb</td>
</tr>
</thead>
<tbody>
<tr>
<td>blue</td>
<td>0000FF</td>
<td>rgb(0,0,255)</td>
</tr>
<tr>
<td>red</td>
<td>FF0000</td>
<td>rgb(255,0,0)</td>
</tr>
<tr> 
    <td>pink</td>
    <td>FF0000</td>
    <td>rgb(255,0,0)</td>
</tr>
<tr>
<td>green</td>
<td>FF0000</td>
<td>rgb(255,0,0)</td>
</tr>
</tbody>
</table>

<hr>
<div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure pariatur voluptas officiis commodi qui, voluptate sit porro, animi sapiente ipsa reiciendis quasi veritatis dolore eaque quas impedit iusto ipsum quae.</div>
<div id="table" style="overflow: auto;">
    <table>
      <tr>
        <th>#</th>
          <th>team name</th>
         <th>p</th>
         <th>w</th>
          <th>d</th>
           <th>l</th>
           <th>gd</th>
      </tr>
      <tr>
        <th>1</th>
        <th>real madrid</th>
       <th>18</th>
       <th>12</th>
        <th>3</th>
         <th>3</th>
         <th>27</th>   
    </tr> 
<tr>
    <th>2</th>
    <th>aston villa</th>
   <th>18</th>
   <th>10</th>
    <th>4</th>
     <th>3</th>
     <th>12</th> 
</tr>
<tr>
    <th>3</th>
    <th>sparta prauge</th>
   <th>18</th>
   <th>7</th>
    <th>7</th>
     <th>4</th>
     <th>2</th>   
</tr>


</table>
</div>

</body>
</html>